# AUTH0_SECRET='2f9a056bf4ec4b858c499cddc1a405db9bcaaef4752dbb6132182a2cf1fdad44'
# AUTH0_BASE_URL='https://auth0.skipass.pages.dev'
# AUTH0_ISSUER_BASE_URL='https://dev-hxsl4k6mw7xspicu.eu.auth0.com'
# AUTH0_CLIENT_ID='pZ5kS27dqX4zxH3xzTF1Q18qz7dTLrrJ'
# AUTH0_CLIENT_SECRET='669NiAO2fsj_MW34rVvCweuQ0YjhKvXXDZKDC5j6j6OaKAz0NeayTuQ0YlMX8_IF'
# AUTH_REDIRECT_URL='http://localhost:3000'
# AUTH_AUDIENCE='https://dev-hxsl4k6mw7xspicu.eu.auth0.com/api/v2/'
# AUTH0_DOMAIN='dev-hxsl4k6mw7xspicu.eu.auth0.com'
NEXT_PUBLIC_ENVIRONMENT='development'
# // redirect_uri: 'https://auth0.skipass.pages.dev/'
# 				// redirect_uri:'http://localhost:3000',
# 				// audience: 'https://dev-hxsl4k6mw7xspicu.eu.auth0.com/api/v2/',