AUTH0_SECRET='2f9a056bf4ec4b858c499cddc1a405db9bcaaef4752dbb6132182a2cf1fdad44'
AUTH0_BASE_URL='https://auth0.skipass.pages.dev'
AUTH0_ISSUER_BASE_URL='https://dev-hxsl4k6mw7xspicu.eu.auth0.com'
AUTH0_CLIENT_ID='pZ5kS27dqX4zxH3xzTF1Q18qz7dTLrrJ'
AUTH0_CLIENT_SECRET='669NiAO2fsj_MW34rVvCweuQ0YjhKvXXDZKDC5j6j6OaKAz0NeayTuQ0YlMX8_IF'