apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  user-db-host: ""
  user-db-port: ""
  user-db-database: ""
  post-db-host: ""
  post-db-port: ""
  post-db-database: ""
  rabbitmq-host: ""
  rabbitmq-port: ""
